-- VERSION_4
-- START DISKCACHE_2
/home/ymy/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/python/com.python.pydev.analysis/v2_indexcache
django.bbs.bbsapp.__init__|1449989218000000000|/home/ymy/workspace/python/django/bbs/bbsapp/__init__.py
django.bbs.bbsapp.admin|1449993914000000000|/home/ymy/workspace/python/django/bbs/bbsapp/admin.py
django.bbs.bbsapp.migrations.__init__|1449989218000000000|/home/ymy/workspace/python/django/bbs/bbsapp/migrations/__init__.py
django.bbs.bbsapp.urls|1449994287000000000|/home/ymy/workspace/python/django/bbs/bbsapp/urls.py
django.ymytest.polls.migrations.0001_initial|1449372117000000000|/home/ymy/workspace/python/django/ymytest/polls/migrations/0001_initial.py
django.ymytest.polls.urls|1449983740000000000|/home/ymy/workspace/python/django/ymytest/polls/urls.py
django.bbs.bbsapp.models|1449992674000000000|/home/ymy/workspace/python/django/bbs/bbsapp/models.py
django.bbs.bbs.urls|1449994099000000000|/home/ymy/workspace/python/django/bbs/bbs/urls.py
django.ymytest.polls.views|1449987389000000000|/home/ymy/workspace/python/django/ymytest/polls/views.py
django.ymytest.ymytest.settings|1449389794000000000|/home/ymy/workspace/python/django/ymytest/ymytest/settings.py
django.bbs.manage|1449989132000000000|/home/ymy/workspace/python/django/bbs/manage.py
django.ymytest.polls.models|1449984443000000000|/home/ymy/workspace/python/django/ymytest/polls/models.py
django.bbs.bbs.wsgi|1449989132000000000|/home/ymy/workspace/python/django/bbs/bbs/wsgi.py
每天一个python小程序.20151208查询mongo服务状态|1449670779000000000|/home/ymy/workspace/python/每天一个python小程序/20151208查询mongo服务状态.py
django.ymytest.ymytest.urls|1449977352000000000|/home/ymy/workspace/python/django/ymytest/ymytest/urls.py
django.ymytest.polls.test|1449988125000000000|/home/ymy/workspace/python/django/ymytest/polls/test.py
django.bbs.bbs.__init__|1449989132000000000|/home/ymy/workspace/python/django/bbs/bbs/__init__.py
django.bbs.bbsapp.tests|1449989218000000000|/home/ymy/workspace/python/django/bbs/bbsapp/tests.py
django.bbs.bbsapp.views|1449996336000000000|/home/ymy/workspace/python/django/bbs/bbsapp/views.py
django.bbs.bbsapp.migrations.0001_initial|1449991407000000000|/home/ymy/workspace/python/django/bbs/bbsapp/migrations/0001_initial.py
django.bbs.bbs.settings|1449993034000000000|/home/ymy/workspace/python/django/bbs/bbs/settings.py
每天一个python小程序.20151210diffdir|1449675512000000000|/home/ymy/workspace/python/每天一个python小程序/20151210diffdir.py
每天一个python小程序.20151209diff|1449672623000000000|/home/ymy/workspace/python/每天一个python小程序/20151209diff.py
-- END DISKCACHE
-- START DICTIONARY
29
24=AnswerInline
26=QuestionAdmin
4=django.bbs.bbsapp.models
15=django.ymytest.polls.urls
17=django.bbs.bbs.urls
2=django.ymytest.ymytest.settings
23=Migration
16=django.ymytest.ymytest.urls
20=Choice
19=Question
28=DetailView
10=每天一个python小程序.20151210diffdir
7=每天一个python小程序.20151209diff
3=django.bbs.bbsapp.admin
18=django.bbs.bbsapp.urls
13=django.ymytest.polls.migrations.0001_initial
25=AnswerAdmin
21=Answer
29=QuestionMethodTests
8=django.ymytest.polls.views
6=django.ymytest.polls.models
5=django.bbs.bbs.wsgi
27=ResultsView
11=每天一个python小程序.20151208查询mongo服务状态
14=django.ymytest.polls.test
9=django.bbs.bbsapp.views
12=django.bbs.bbsapp.migrations.0001_initial
1=django.bbs.bbs.settings
22=IndexView
-- END DICTIONARY
-- START TREE 1
41
all|2|ALLOWED_HOSTS!11@ALLOWED_HOSTS!19@
ans|3|AnswerInline!25@AnswerAdmin!25@Answer!33@
app|1|application!43@
bas|2|BASE_DIR!19@BASE_DIR!11@
cho|1|Choice!49@
con|0|
cou|0|
cur|0|
d|1|d!59@
dat|2|DATABASES!19@DATABASES!11@
deb|2|DEBUG!11@DEBUG!19@
det|2|DetailView!65@detail!74@
dif|1|diff!59@
dir|3|dir2!83@dir1!83@dirobject!83@
f1|1|f1!59@
fil|1|filename!59@
get|0|
ind|2|IndexView!65@index!74@
inf|0|
ins|2|INSTALLED_APPS!11@INSTALLED_APPS!19@
lan|2|LANGUAGE_CODE!19@LANGUAGE_CODE!11@
mai|1|main!90@
mid|2|MIDDLEWARE_CLASSES!19@MIDDLEWARE_CLASSES!11@
mig|2|Migration!97@Migration!105@
mon|1|mongo_getstat!90@
mys|0|
now|0|
que|4|QuestionMethodTests!113@Question!49@Question!33@QuestionAdmin!25@
rea|1|readline!58@
res|2|ResultsView!65@results!74@
roo|2|ROOT_URLCONF!11@ROOT_URLCONF!19@
row|0|
sec|2|SECRET_KEY!19@SECRET_KEY!11@
sta|2|STATIC_URL!11@STATIC_URL!19@
tem|2|TEMPLATES!11@TEMPLATES!19@
tex|4|text2_line!59@textfile1!59@textfile2!59@text1_line!59@
tim|2|TIME_ZONE!19@TIME_ZONE!11@
url|4|urlpatterns!123@urlpatterns!131@urlpatterns!139@urlpatterns!147@
use|6|USE_L10N!19@USE_TZ!11@USE_L10N!11@USE_TZ!19@USE_I18N!19@USE_I18N!11@
vot|2|vote!74@vote!66@
wsg|2|WSGI_APPLICATION!11@WSGI_APPLICATION!19@
-- END TREE
-- START TREE 2
17
__u|3|__unicode__!19&34@__unicode__!20&50@__unicode__!19&50@
ans|1|answer_text!21&35@
cho|1|choice_text!20&51@
con|1|context_object_name!22&67@
dep|2|dependencies!23&99@dependencies!23&107@
ext|1|extra!24&27@
fie|2|fields!25&27@fieldsets!26&27@
get|1|get_queryset!22&66@
inl|1|inlines!26&27@
mod|3|model!24&27@model!27&67@model!28&67@
ope|2|operations!23&99@operations!23&107@
pub|3|pub_date!19&51@pub_date!21&35@pub_date!19&35@
que|4|question_text!19&51@question!20&51@question_text!19&35@question!21&35@
tem|3|template_name!27&67@template_name!28&67@template_name!22&67@
tes|1|test_was_published_recently_with_future_question!29&114@
vot|1|votes!20&51@
was|1|was_published_recently!19&50@
-- END TREE
