-- VERSION_4
-- START DISKCACHE_2
/home/ymy/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/python/com.python.pydev.analysis/v2_indexcache
python学习.day6.习题一写一个爬虫爬wenku8的网页|1448805438000000000|/home/ymy/workspace/python/python学习/day6/习题一写一个爬虫爬wenku8的网页.py
python学习.day6.练习爬小说|1448806391000000000|/home/ymy/workspace/python/python学习/day6/练习爬小说.py
每天一个python小程序.爬wenku8的小说并输出到txt文件|1448806435000000000|/home/ymy/workspace/python/每天一个python小程序/爬wenku8的小说并输出到txt文件.py
-- END DISKCACHE
-- START DICTIONARY
3
1=python学习.day6.习题一写一个爬虫爬wenku8的网页
3=python学习.day6.练习爬小说
2=每天一个python小程序.爬wenku8的小说并输出到txt文件
-- END DICTIONARY
-- START TREE 1
3
dow|3|download!10@download!18@download!26@
mai|3|main!26@main!18@main!10@
par|3|parse_index!18@parse_index!26@parse_index!10@
-- END TREE
-- START TREE 2
0
-- END TREE
