/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/python2.7/dist-packages/ubuntu-sso-client
/usr/local/lib/python2.7/dist-packages/pymongo-3.1.1-py2.7-linux-x86_64.egg
/home/ymy/.local/lib/python2.7/site-packages
/usr/local/lib/python2.7/dist-packages/shadowsocks-2.8.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/PyMySQL-0.7.9-py2.7.egg
/usr/local/lib/python2.7/dist-packages/MySQL_python-1.2.5-py2.7-linux-x86_64.egg