1445656815092	Delete resource 'pytest/test/day1/3个城堡里，每个城堡20个忍者，5个地道，每个地道40个武士，总共有多少人可以战斗.py'
1445657490476	Delete resource 'pytest/test/day1/test.py'
1445657556165	Delete resource 'pytest/test/day1/test.py'
1445657616906	Delete resource 'pytest/test/day1/test.py'
1445658816562	Delete resource 'pytest/test/day1/test.py'
1445658854137	Delete resource 'pytest/test/day1/TEST.py'
1445658939224	Delete resource 'pytest/test/day1/test.py'
1445658964259	Delete resource 'pytest/test/day1/test1.py'
1445659220646	Delete resource 'pytest/test/day1/test.py'
1445659357805	Delete resource 'pytest/test/day1/test.py'
1445661231784	Delete resource 'pytest/test/day1/for练习4'
